CMDS = [
    'сегодня', 'завтра',
    'понедельник', 'вторник', 'среда', 'четверг', 'пятница',
    'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']

GROUPS = [['5 А', '5 Б', '5 В', '5 Г', '5 С'],
          ['6 А', '6 Б', '6 В', '6 Г', '6 С'],
          ['7 А', '7 В', '7 К', '7 С'],
          ['8 А', '8 Б', '8 В', '8 К'],
          ['9 А', '9 Г', '9 Л', '9 С'],
          ['10 А', '10 Л'],
          ['11 А', '11 Л', '11 С']]

TEACHERS = [
    'Агуреев', 'Александров', 'Бастрыкина', 'Борисов',
    'Бородина', 'Василькова', 'Васильченко', 'Воронова',
    'Вуколова', 'Гайдин', 'Девина', 'Евсеев',
    'Еркина', 'Жилина', 'Журавлев', 'Ибрагимова',
    'Казаков', 'Карташев', 'Карян', 'Клюшечкина',
    'Котова', 'Кудимова', 'Кудлай', 'Кузнецова',
    'Кузнецов', 'Кукушина', 'Кушнир', 'Лаврова',
    'Лазарева', 'Лазарев', 'Лашкариева', 'Мальченков',
    'Мартынова', 'Наумкина', 'Овчинникова', 'Орлова',
    'Пахомова', 'Саморядов', 'Семенова', 'Соседко',
    'Турова', 'Усманов', 'Ухарский', 'Филитович',
    'Хайруллина', 'Харламов', 'Цыбин', 'Шаталова', 'Шашкова']

SUBS = {'сообщения': 'sub_msg',
        'новости': 'sub_news',
        'видео': 'sub_video'}

ADMINS = [12345, 67890]

HELP_TEXT = """
📅 Чтобы посмотреть расписание, отправь мне название класса или фамилию учителя:
11 а завтра
Лазарева четверг

Я понимаю команды:
/teachers - 💼 список учителей
/groups - 👥 список классов
/bell - 🔔 расписание звонков
/news - 📰 новости с сайта ЦО
/video - 🎥 видео с канала ЦО в YouTube

👇 Но вместо ввода команд удобнее использовать меню 👇

💬 Ошибки, предложения, пожелания? Пиши @spirkaa
"""

START_TEXT = """
⭐ Привет! Я знаю всё о расписании Центра образования № 1858 и кое-что еще. ⭐

👇 Для начала работы просто выбери интерусующий пункт /menu 👇

💬 Ошибки, предложения, пожелания? Пиши @spirkaa
"""

STOP_TEXT = """
Все подписки на разделы бота отменены.
Теперь вы можете удалить этот чат.
Если что, возвращайтесь! /start@co1858_bot
"""

USER_CFG = """
(подписки пока не работают, только сообщения)

📬 Подписка на разделы позволяет оставаться в курсе школьных событий:
 {sub_news} Новости
 {sub_video} Видео
 {sub_msg} Сообщения от администрации

Для изменения настроек выбери соответствующий пункт 👇
"""
