CMDS = [
    'сегодня', 'завтра',
    'понедельник', 'вторник', 'среда', 'четверг', 'пятница',
    'пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']

GROUPS = [['5 А', '5 Б', '5 В', '5 Г', '5 Д'],
          ['6 А', '6 Б', '6 В', '6 Г', '6 С'],
          ['7 Б', '7 В', '7 Г', '7 К', '7 С'],
          ['8 А', '8 В', '8 К', '8 С'],
          ['9 А', '9 Б', '9 В', '9 К'],
          ['10 А', '10 Б'],
          ['11 А', '11 Л']]

TEACHERS = [
    'Агуреев', 'Александров', 'Бастрыкина', 'Воскресенский',
    'Василькова', 'Васильченко', 'Веселова', 'Гайдин',
    'Девина', 'Евсеев', 'Еркина', 'Ермола',
    'Жужжалова', 'Зорина', 'Ибрагимова', 'Казаков',
    'Карян', 'Клюшечкина', 'Комнатная', 'Коршунов',
    'Котова', 'Кудлай', 'Кузнецова', 'Кузнецов',
    'Кукушина', 'Кушнир', 'Лаврова', 'Лазарев Д.Л.',
    'Лазарев Е.В.', 'Лашкариева', 'Мартынова',
    'Наумкина', 'Овчинникова', 'Орлова', 'Пахомова',
    'Подоляка В.Р.', 'Подоляка О.Н.', 'Проскурина',
    'Саморядов', 'Семенова', 'Соседко',
    'Тюрин', 'Удалова', 'Ухарский',
    'Харламов', 'Цыбин', 'Шашкова']

SUBS = {'сообщения': 'sub_msg',
        'новости': 'sub_news',
        'видео': 'sub_video'}

ADMINS = [12345, 67890]

ADMIN_TEXT = """
ЦУБ - Центр Управления Ботом

/msg текст - отправить 'текст' всем подписчикам
/dbstat - статистика
/users - список пользователей
"""

HELP_TEXT = """
📅 Чтобы посмотреть расписание, отправь мне название класса или фамилию учителя:
11 а завтра
Лазарев четверг

Я понимаю команды:
/teachers - 💼 список учителей
/groups - 👥 список классов
/bell - 🔔 расписание звонков
/news - 📰 новости с сайта ЦО
/video - 🎥 видео с канала ЦО в YouTube

👇 Но вместо ввода команд удобнее использовать меню 👇

💬 Ошибки, предложения, пожелания? Пиши @spirkaa
"""

START_TEXT = """
⭐ Привет! Я знаю всё о расписании Центра образования № 1858 и кое-что еще. ⭐

👇 Для начала работы просто выбери интерусующий пункт /menu 👇

💬 Ошибки, предложения, пожелания? Пиши @spirkaa
"""

STOP_TEXT = """
Все подписки на разделы бота отменены.
Теперь вы можете удалить этот чат.
Если что, возвращайтесь!
/start@co1858_bot
"""

USER_CFG = """
📬 Подписка на разделы позволяет оставаться в курсе школьных событий:
 {sub_news} Новости
 {sub_video} Видео
 {sub_msg} Сообщения от администрации

Если бот не понравился, можно удалиться из базы и перестать его использовать - команда /stop

Для изменения настроек выбери соответствующий пункт 👇
"""
